{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tylkopepsi.database.windows.net,1433;Initial Catalog=Car4Rent;Persist Security Info=False;User ID=kurekadmin;Password=haslo123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ImageDir": "C:\\Users\\justk\\source\\repos\\RentCars\\RentCars\\wwwroot\\Images\\"

  }
}
